           ______________________
          /                      \
        /                          \
      /                              \
    /                                  \
  /                                      \
/                                          \
¦                                           ¦
¦                                           ¦
¦                          _________        ¦
¦                         |    |    |       ¦
¦                         |----|----|       ¦
¦                         |____|____|       ¦
¦                                           ¦
¦                                           ¦
¦               ______                      ¦=======¦=======¦=======¦=======¦
¦              |      |                     ¦       ¦       ¦       ¦       ¦      () 
¦              |      |                     ¦=======¦=======¦=======¦=======¦     /||\
¦              |     .|                     ¦       ¦       ¦       ¦       ¦      /\
|______________|______|_____________________|