                                              ______________________
                                              /                      \
                                            /                          \
                                          /                              \
                                        /                                  \
                                      /                                      \
                                    /                                          \
                                    ¦                                           ¦
                                    ¦                                           ¦
                                    ¦                          ________         ¦
                                    ¦                         |        |        ¦
                 ___________________¦                         |--------|        ¦
                 ¦                  ¦                         |________|        ¦
                 ¦                  ¦                                           ¦
                 ¦                  ¦                                           ¦
                 ¦                  ¦                                           ¦=======¦=======¦=======¦=======¦
                 ¦                  ¦                                           ¦       ¦       ¦       ¦       ¦
                 ¦        __        ¦                                           ¦=======¦=======¦=======¦=======¦
                 ¦                  ¦                                           ¦       ¦       ¦       ¦       ¦
