
                                               ______________________        _
                                             / / / / / / \ \ \ \ \ \ \    _|_|_
                                           / /  /  / / / \ \ \ \ \  \ \ \ |   |
                                         / / / / / / / / \ \ \ \ \ \  \ \ |   |
                                        / /  / / / / / / / \ \ \ \ \ \ \ \ \   |    
                                      /  /  / / / / / / / \ \ \ \ \ \ \ \  \ \\|
                                    /___________________________________________\
                                    ¦                                           ¦
                                    ¦                                           ¦
                                    ¦                          _________        ¦
                                    ¦                         |    |    |       ¦     >x<
                                    ¦                         |----|----|       ¦
                 ___________________¦                         |____|____|       ¦  >x<
                 ¦                  ¦                                           ¦
                 ¦                  ¦               ______                      ¦         >x<
                 ¦                  ¦              |      |                     ¦=======¦=======¦=======¦=======¦
                 ¦                  ¦              |      |                     ¦       ¦       ¦       ¦       ¦   ()
                 ¦       __         ¦              |     .|                     ¦=======¦=======¦=======¦=======¦  /||\
                 ¦                  |______________|______|_____________________|       ¦       ¦       ¦       ¦   /\

