           ______________________        _
          / / / / / / \ \ \ \ \ \ \    _|_|_
        / /  /  / / / \ \ \ \ \  \ \ \ |   |
      / / / / / / / / \ \ \ \ \ \  \ \ |   |
    / /  / / / / / / / \ \ \ \ \ \ \ \ \   |    
  /  /  / / / / / / / \ \ \ \ \ \ \ \  \ \\|
/___________________________________________\
¦                                           ¦
¦                                           ¦
¦                          _________        ¦
¦                         |    |    |       ¦
¦                         |----|----|       ¦
¦                         |____|____|       ¦
¦                                           ¦
¦                                           ¦
¦                                           ¦=======¦=======¦=======¦=======¦
¦                                           ¦       ¦       ¦       ¦       ¦
¦                                           ¦=======¦=======¦=======¦=======¦
¦                                           ¦       ¦       ¦       ¦       ¦
