           ______________________
          /                      \
        /                          \
      /                              \
    /                                  \
  /                                      \
/                                          \
¦                                           ¦
¦                                           ¦
¦                                           ¦
¦                                           ¦
¦                                           ¦
¦                                           ¦
¦               ______                      ¦
¦              |      |                     ¦
¦              |      |                     ¦
¦              |     .|                     ¦
|______________|______|_____________________|