
                                              ______________________
                                              /                      \
                                            /                          \
                                          /                              \
                                        /                                  \
                                      /                                      \
                                    /                                          \
                                    ¦                                           ¦
                                    ¦                                           ¦
                                    ¦                          _________        ¦
                                    ¦                         |    |    |       ¦
                                    ¦                         |----|----|       ¦
                 ___________________¦                         |____|____|       ¦
                 ¦                  ¦                                           ¦
                 ¦                  ¦               ______                      ¦
                 ¦                  ¦              |      |                     ¦=======¦=======¦=======¦=======¦
                 ¦                  ¦              |      |                     ¦       ¦       ¦       ¦       ¦   ()
                 ¦       __         ¦              |     .|                     ¦=======¦=======¦=======¦=======¦  /||\
                 ¦                  |______________|______|_____________________|       ¦       ¦       ¦       ¦   /\

